"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\datatypes\DtComentarioRealizado.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\datatypes\DtFechaHora.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Jugador.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\IKey.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\controllers\VideojuegosController.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Videojuego.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\CategoriaPlataforma.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ICollectible.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\AsignaPuntaje.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ICollectible.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\IKey.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\controllers\VideojuegosController.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIteratorObj.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\main.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\CategoriaDeVideojuegos.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIterator.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Usuario.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Temporal.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Par.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIteratorObj.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\datatypes\DtFechaHora.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Desarrollador.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIteratorKey.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Vitalicia.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Usuario.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\AsignaPuntaje.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\IDictionary.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\controllers\PartidasController.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\StandardHeaders.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\PorDefectoPlataforma.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\KeyString.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\interfaces\IVideojuegos.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\interfaces\IVideojuegos.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\Fabrica.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\PorDefectoGenero.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\interfaces\IPartidas.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\interfaces\IPartidas.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\NuevoGenero.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Multijugador.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\datatypes\DtPartidaInfo.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\KeyInt.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Comentario.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Partida.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Jugador.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\KeyString.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\datatypes\DtComentarioRealizado.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\AbandonaMultijugador.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Temporal.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ICollection.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\CategoriaGenero.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\NodoDicc.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Suscripcion.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListaIterator.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\datatypes\DtCostoSuscripcion.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\controllers\UsersControllers.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Multijugador.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListaDicc.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\CategoriaDeVideojuegos.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\NuevaCategoria.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListaDicc.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\AbandonaMultijugador.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Lista.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\controllers\UsersControllers.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\Fabrica.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Individual.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\KeyInt.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\controllers\PartidasController.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\datatypes\DtPartidaInfo.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Par.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Lista.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Nodo.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\IIterator.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\TransmitidaVivo.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Suscripcion.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIteratorKey.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\datatypes\DtDatosPartida.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\PorDefectoPlataforma.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Individual.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListDiccIterator.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Vitalicia.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\PorDefectoGenero.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\NuevaCategoria.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\interfaces\IUsers.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\interfaces\IUsers.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\Comentario.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\NuevoGenero.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Videojuego.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\TransmitidaVivo.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\CategoriaGenero.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Desarrollador.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\datatypes\DtDatosPartida.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\IDictionary.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\datatypes\DtCostoSuscripcion.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\include\classes\NuevaPlataforma.h"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\Partida.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\Nodo.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\CategoriaPlataforma.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\NodoDicc.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\src\classes\NuevaPlataforma.cpp"
"C:\Users\59892\Documents\GitHub\Lab3-ProgAvanzada\ColeccionesG\ListaIterator.h"
